<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Hosptial</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/health.jpg.jpg');
        height: 1000px;

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(219, 155, 35); */
        position: absolute;
        left: 9px;
        top: 20px;
        color: black;
    }

    .left img {
        width: 250px;
        height: 100px;
        top: auto;


    }

    .left div {
        line-height: 5px;
        font-size: 14px;
        text-align: 50px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        position: fixed;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(31, 228, 152); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: rgb(27, 2, 2);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
        color: grey;
    }

    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: -1px 2px;
        background-color: black;
        color: white;
        padding: 0px 1px;
        border: 4px solid grey;
        border-radius: 6px;
        font-size: 21px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 10, 10);
    }

    .container {
        color: black;
        /* border: 2px solid rgb(245, 241, 240); */
        margin: 44px 30px;
        padding: 22px 35px;
        width: 33%;
        border-radius: 0px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 15%;
        margin: auto;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 319px;
        padding: 6px;
        border: 2px solid rgb(219, 155, 35);
        margin: 3px auto;
    }
    .text-muted{
        color:rgb(43, 10, 10);

    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/AnissaBanner.jpg.jpg" alt="">
            <div>Anisa polyclinic</div>
        </div>
        <!--mid for nav bar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right for buttons-->

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Take appoinment</h1>
        <form action="action.php">

            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your contact number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Email">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div>

        <h4 class="font_4" style="font-size:78px">​Anisa polyclinic</h4>
    </div>
    
    <article class="blog-post bg-light" id="About">
        <div class="container py-5" id="custom-cards">
            <h2 class="blog-post-title" id="">About us</h2>
            
            <p>There is a huge number of patients who are deprived from timely and proper treatment in absence of cost
                effective and quality . We work day and night for people in need and provide a network which allows
                them to have our innovative and best treatment at the best care which is affordable to their pocket.</p>
                <p>Our strong team of skilled people is totally dedicated for better, prompt and affordable service to the
                    mankind.
                    our vision is to “ working for better health for everyone”</p>
                    
                </div>
            </article>
            <footer class="footer">
                <div class="container">
                    <span class="text-muted">Anisa polyclinic</span><br>
                    <span class="text-muted">ROAD NO.1,KASHINATH MORE,GAYA-823001.</span><br>
                    <br>
                    
                </div>
            </footer>
        </body>
        
        </html>